{
    "manifest_version": 3,
    "name": "TrustKeys",
    "version": "1.0.0",
    "action": {
        "default_popup": "index.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "trustkeys@safelog.hashpar.com",
            "strict_min_version": "109.0"
        }
    },
    "permissions": [
        "storage"
    ],
    "background": {
        "type": "module",
        "scripts": [
            "service-worker-loader.js"
        ]
    },
    "content_scripts": [
        {
            "js": [
                "assets/index.js-COuoy-mA.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        },
        {
            "js": [
                "assets/api_main.js-Dpj6JPsj.js"
            ],
            "matches": [
                "<all_urls>"
            ],
            "world": "MAIN",
            "run_at": "document_start"
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    },
    "web_accessible_resources": [
        {
            "matches": [
                "<all_urls>"
            ],
            "resources": [
                "assets/index.js-COuoy-mA.js",
                "assets/api_main.js-Dpj6JPsj.js"
            ],
            "use_dynamic_url": false
        }
    ]
}