{
    "manifest_version": 3,
    "name": "TrustKeys",
    "version": "1.0.0",
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "icon-16.png",
            "32": "icon-32.png",
            "48": "icon-48.png",
            "128": "icon-128.png"
        }
    },
    "icons": {
        "16": "icon-16.png",
        "32": "icon-32.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "trustkeys@safelog.hashpar.com",
            "strict_min_version": "109.0"
        }
    },
    "permissions": [
        "storage",
        "activeTab"
    ],
    "externally_connectable": {
        "matches": [
            "*://safelog.hashpar.com/*",
            "http://localhost:5173/*"
        ]
    },
    "background": {
        "type": "module",
        "scripts": [
            "service-worker-loader.js"
        ]
    },
    "content_scripts": [
        {
            "js": [
                "assets/index.js-BWyiKKuh.js"
            ],
            "matches": [
                "*://safelog.hashpar.com/*",
                "http://localhost/*",
                "http://127.0.0.1/*"
            ],
            "world": "ISOLATED"
        },
        {
            "js": [
                "assets/api_main.js-MekSjIYG.js"
            ],
            "matches": [
                "*://safelog.hashpar.com/*",
                "http://localhost/*",
                "http://127.0.0.1/*"
            ],
            "world": "MAIN",
            "run_at": "document_start"
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    },
    "web_accessible_resources": [
        {
            "matches": [
                "*://safelog.hashpar.com/*",
                "http://127.0.0.1/*",
                "http://localhost/*"
            ],
            "resources": [
                "assets/index.js-BWyiKKuh.js",
                "assets/api_main.js-MekSjIYG.js"
            ],
            "use_dynamic_url": false
        }
    ]
}