{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-7wDqm80i.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "index.html": {
    "file": "assets/index.html-EGJyCw04.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index-DL9AzQsy.css"
    ]
  },
  "src/background/index.js": {
    "file": "assets/index.js-BI-DIXaV.js",
    "name": "index.js",
    "src": "src/background/index.js",
    "isEntry": true
  },
  "src/content/api_main.js": {
    "file": "assets/api_main.js-MekSjIYG.js",
    "name": "api_main.js",
    "src": "src/content/api_main.js",
    "isEntry": true
  },
  "src/content/index.js": {
    "file": "assets/index.js-BWyiKKuh.js",
    "name": "index.js",
    "src": "src/content/index.js",
    "isEntry": true
  }
}