{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CqKu3hXx.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_index-BAMY2Nnw.js": {
    "file": "assets/index-BAMY2Nnw.js",
    "name": "index"
  },
  "index.html": {
    "file": "assets/index.html-CgDUEp5v.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_index-BAMY2Nnw.js"
    ],
    "css": [
      "assets/index-DL9AzQsy.css"
    ]
  },
  "src/background/index.js": {
    "file": "assets/index.js-DlmN2MwZ.js",
    "name": "index.js",
    "src": "src/background/index.js",
    "isEntry": true,
    "imports": [
      "_index-BAMY2Nnw.js"
    ]
  },
  "src/content/api_main.js": {
    "file": "assets/api_main.js-Dpj6JPsj.js",
    "name": "api_main.js",
    "src": "src/content/api_main.js",
    "isEntry": true
  },
  "src/content/index.js": {
    "file": "assets/index.js-COuoy-mA.js",
    "name": "index.js",
    "src": "src/content/index.js",
    "isEntry": true
  }
}